<!DOCTYPE html>

<html>
<head>

    <title>Game</title>
   <style>
    html{
        
      padding:0;
    margin:0;
    }
    
    #game{
      width: 500px;
    height: 200px;
    border: 1px solid black;
     }
    
    #character{
      width: 20px;
      height: 50px;
      background-color: darkturquoise;    
      position: relative;
      top: 150px;
    }
    .animate{
    animation: jump 400ms infinite linear;
       
       
       }
    @keyframes jump{  
        0%{top:150px;}
        30%{top:100px;}
        70%{top:100px;}
        100%{top:150px;}
        
       }
    #block{
    width: 20px;
    height: 20px;
    background-color: darkorchid;
    position: relative;
    top: 130px;
    left: 480px;
     animation: block 1s infinite linear;   
    }  
    @keyframes block{
        0%{left:480px;}
        100%{left:-480px;}
           
      }          
    
        
    
    
    
        

</style> 
     
    
   


</head>
<body>
 
    <div id= "game">
    <div id= "character"></div>
    <div id= "block"></div>

    
    
    
    

</body>
<script>
  var character =
  document.getElementById("character");
  var block = document.getElementById("block");
  function jump(){
      if(character.classList  !="animate"){
      character.classList.add("animate");
      }
      setTimeout(function(){
         character.classList.remove("animate");
      },500);
  
  }
    
var checkDead = setInterval(function(){
    var blockLeft = 
    parseInt(window.getComputedStyle(character).
    getPropertyValue("top"));
    var blockLeft =
    parseInt(window.getComputedStyle(block).getPropertyValue("left"));
    if(blockLeft<20 && blockLeft>0 %% 
    characterTop>=130){
        block.style.animation = "none";
        block.style.display = "none";
        alert("u lose.");
        
    }
},10);
    

</script>

    
    
    
    
    
    
    
    
    
    
</html>
