<html><head>
    <script>
    
    </script>
    <style>
        body{
            margin: 0;
            font-family: serif;
        }
        .page{
            height: 100vh;
        }
        .white{
            background-color: white;
        }
        .beige{
            background-color: plum;
        }
        
        h1{
          text-align: center;  
          text-emphasis-color: black;
        }
        
        h5{
          text-align: center;
          text-emphasis-color: black;
            
        }

        
    .topnav {
  
  overflow: hidden;
}
.name {
  float: left;
  text-align: center;
  padding: 14px 50px;
  font-size: 50px;
}
.topnav-right{
  float: right;
  font-size: 30px;
  text-align: center;
  padding: 70px 60px;
}
.topElement{
    padding: 30px;
        
    
}
        
        
        
    
        
        .textbox {
            background-color: mediumpurple;
            border-radius: 50%;
            padding: 70px;
            position: absolute;
            top: 35vh;
            right:39vh;

}
        {
            text-decoration: none;
            color: black
            
        }
        {
            list-style: circle;
            padding-top: 10px;
        }

    </style>
</head>
    
    
    <body>
        <div class="page beige">
            <div class="topnav">
              <h1 class="name">Sreenithya Mankala</h1>
              <div class="topnav-right">
                  <a href="mailto:snithyu19@gmail.com" class="topElement">Contact</a>
                  <a href="aboutme.html" class="topElement">About Me</a>
                  <a href="projects.html"class="topElement">Projects</a>
                  
              </div>
            </div>
            
            
            <div class="textbox">
                <h1>HEY!</h1>
                <h5>My name is Sreenithya!</h5>
                <h5>Press "Contact" if you want to email me, press "About Me" if you want to learn a little bit about me, and press "Projects" if you want to see all the projects I've made! </h5>
                
            </div>
  
        </div>
    

</body></html>